//通用样式
body,textarea,input,select,button{
    font-size: 12px;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
}

.wrap-v1{
    width: 1100px;
    margin: 0 auto;
}
.wrap-v2{
    width: 980px;
    margin: 0 auto;
}

.Volume_2Down {
    background: url(../img/icon/a-Volume-2Down.png) no-repeat 0 9999px;
}

.Volume_2Mute {
    background: url(../img/icon/a-Volume-2Mute.png) no-repeat 0 9999px;
}

.Volume_2Up {
    background: url(../img/icon/a-Volume-2Up.png) no-repeat 0 9999px;
}

.Volume_20 {
    background: url(../img/icon/a-Volume-20.png) no-repeat 0 9999px;
}

.Volume_21 {
    background: url(../img/icon/a-Volume-21.png) no-repeat 0 9999px;
}

.Volume_22 {
    background: url(../img/icon/a-Volume-22.png) no-repeat 0 9999px;
}

.Volume_23 {
    background: url(../img/icon/a-Volume-23.png) no-repeat 0 9999px;
}

.Add_Doc {
    background: url(../img/icon/Add-Doc.png) no-repeat 0 9999px;
}

.Aif_Doc {
    background: url(../img/icon/Aif-Doc.png) no-repeat 0 9999px;
}

.Amplifier_1 {
    background: url(../img/icon/Amplifier-1.png) no-repeat 0 9999px;
}

.Amplifier_2 {
    background: url(../img/icon/Amplifier-2.png) no-repeat 0 9999px;
}

.Attention1_Doc {
    background: url(../img/icon/Attention1-Doc.png) no-repeat 0 9999px;
}

.Attention2_Doc {
    background: url(../img/icon/Attention2-Doc.png) no-repeat 0 9999px;
}

.Aux_Cabel {
    background: url(../img/icon/Aux-Cabel.png) no-repeat 0 9999px;
}

.Backward_Button {
    background: url(../img/icon/Backward-Button.png) no-repeat 0 9999px;
}

.Bass_key {
    background: url(../img/icon/Bass-key.png) no-repeat 0 9999px;
}

.Blututh_Headset {
    background: url(../img/icon/Blututh-Headset.png) no-repeat 0 9999px;
}

.Cassette {
    background: url(../img/icon/Cassette.png) no-repeat 0 9999px;
}

.Download_Doc {
    background: url(../img/icon/Download-Doc.png) no-repeat 0 9999px;
}

.Error_Doc {
    background: url(../img/icon/Error-Doc.png) no-repeat 0 9999px;
}

.Euro_Doc {
    background: url(../img/icon/Euro-Doc.png) no-repeat 0 9999px;
}

.Headset_1 {
    background: url(../img/icon/Headset-1.png) no-repeat 0 9999px;
}

.Rec_Button {
    background: url(../img/icon/Rec-Button.png) no-repeat 0 9999px;
}